<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/img/icon.png" type="image/x-icon">
    <title>Śledzik - Twoje RAKIETOWE miejsce w MIKRONACJACH!</title>
    <meta name="description" content="Śledzik to bardzo PROSTY w obsłudze harmonogram najbliższych wydarzeń KOSMICZNYCH!">
    <link rel="stylesheet" href="./public/css/style.css">
    <!-- Facebook Meta -->
    <meta property="og:url" content="https://sledzik.leocja.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Śledzik - Twoje RAKIETOWE miejsce w MIKRONACJACH!">
    <meta property="og:description" content="Śledzik to bardzo PROSTY w obsłudze harmonogram najbliższych wydarzeń KOSMICZNYCH!">
    <meta property="og:image" content="https://kustosz.stempel.org.pl/1095/101005704499824289_t.png">
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="sledzik.leocja.org">
    <meta property="twitter:url" content="https://sledzik.leocja.org/">
    <meta name="twitter:title" content="Śledzik - Twoje RAKIETOWE miejsce w MIKRONACJACH!">
    <meta name="twitter:description" content="Śledzik to bardzo PROSTY w obsłudze harmonogram najbliższych wydarzeń KOSMICZNYCH!">
    <meta name="twitter:image" content="https://kustosz.stempel.org.pl/1095/101005704499824289_t.png">
    <!-- JS libs -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="7a66755b-5afa-4fe2-9637-4ccba6175a1e"></script>
    <link rel="stylesheet" href="./public/css/nprogress.css">
</head>

<body>
    <main id="mainApp">
        <aside id="logo">
            <div class="logoContent">
                <img src="./public/img/logo.webp">
                <div class="text">harmonogram najbliższych wydarzeń kosmicznych<br>
                    API jest dostarczane przez <a href="https://thespacedevs.com/llapi">The Space Devs</a><br>
                    <span class="copyleft">©</span> <span id="year"></span>
                    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
                    <a href="https://stempel.org.pl/paszport/1095">Plejek</a> all wrongs reserved<br>
                </div>
                <div class="krajeUpHolder">
                    <a href="https://github.com/plejek0k/leocjaSledzik"><i class="lab la-github" id="github"></i></a>
                    <a href="#"><i class="las la-clipboard-list" id="baza"></i></a>
                    <a href="#"><i class="las la-chart-bar" id="staty"></i></a>
                </div>
            </div>
        </aside>

        <div id="app"></div>
        <script src="./public/js/script.js"></script>
        <script src="./public/js/mainTooltips.js"></script>
        <p class="fot">Dumnie wspierane dzięki uprzejmości
            <a href="https://forum.leocja.org/viewtopic.php?p=49280&start=99999">Palatynatu Leocji</a>,
            <a href="https://edelweiss.org.pl/viewtopic.php?f=45&t=903&start=99999">Edelweiss</a>,
            <a href="https://forum.nordata.pl/topic/1710-federalny-w%C4%85tek-kosmiczny/page/99999/">Federacji Nordackiej</a>
            oraz <a href="https://fc.sarmacja.org/viewtopic.php?f=1025&p=389889&start=99999">Księstwa Sarmacji</a></p>
    </main>
</body>

</html>